# patron-diseno

./: README.md  pom.xml
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/domain/: ILibro.java  LibroBase.java  LibroDigital.java  LibroEstado.java  LibroFisico.java  LibroFormato.java  LibroTipo.java
src/main/java/com/example/biblioteca/domain/abstractfactory/: AbstractLibroFactory.java  LibroDigitalFactory.java  LibroFisicoFactory.java
src/main/java/com/example/biblioteca/domain/adapter/: LegacyLibro.java  LegacyLibroAdapter.java
src/main/java/com/example/biblioteca/domain/builder/: LibroBuilder.java
src/main/java/com/example/biblioteca/domain/chain/: Validador.java  ValidadorAutor.java  ValidadorTitulo.java
src/main/java/com/example/biblioteca/domain/decorator/: LibroDecorator.java  PrestamoDecorator.java
src/main/java/com/example/biblioteca/domain/factorymethod/: FiccionFactory.java  LibroFactory.java  NoFiccionFactory.java
src/main/java/com/example/biblioteca/domain/observer/: LibroEvent.java  Observer.java  PrestamoObserver.java
src/main/java/com/example/biblioteca/domain/strategy/: SearchByAuthor.java  SearchByTitle.java  SearchStrategy.java
src/main/java/com/example/biblioteca/infra/: DatabaseConnection.java
src/main/java/com/example/biblioteca/infra/jdbc/: JdbcLibroAuditRepository.java
src/main/java/com/example/biblioteca/infra/jpa/: LibroEntity.java  LibroRepository.java
src/main/java/com/example/biblioteca/service/: DemoRunner.java  LibroService.java
src/main/java/com/example/biblioteca/web/: LibroController.java
src/test/java/com/example/biblioteca/: BibliotecaApplicationTests.java
